T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
WS=50
COMMENT_1=51
COMMENT_2=52
IDENT=53
STRING_LITERAL=54
NUM_INT=55
NUM_REAL=56
EXPONENT=57
PLUS=58
MINUS=59
STAR=60
SLASH=61
ASSIGN=62
COMMA=63
SEMI=64
COLON=65
EQUAL=66
NOT_EQUAL=67
LT=68
LE=69
GE=70
GT=71
LPAREN=72
RPAREN=73
LBRACK=74
LBRACK2=75
RBRACK=76
RBRACK2=77
POINTER=78
AT=79
DOT=80
DOTDOT=81
LCURLY=82
RCURLY=83
'INTERFACE'=1
'PROGRAM'=2
'UNIT'=3
'IMPLEMENTATION'=4
'USES'=5
'LABEL'=6
'CONST'=7
'CHR'=8
'TYPE '=9
'FUNCTION'=10
'PROCEDURE'=11
'CHAR'=12
'BOOLEAN'=13
'INTEGER'=14
'REAL'=15
'STRING'=16
'PACKED'=17
'ARRAY'=18
'OF'=19
'RECORD'=20
'END'=21
'CASE'=22
'SET'=23
'FILE'=24
'POINTER'=25
'VAR'=26
'FORWARD'=27
'EXIT'=28
'AT'=29
'IN'=30
'OR'=31
'DIV'=32
'MOD'=33
'AND'=34
'NOT'=35
'NIL'=36
'GOTO'=37
'BEGIN'=38
'IF'=39
'THEN'=40
'ELSE'=41
'WHILE'=42
'DO'=43
'REPEAT'=44
'UNTIL'=45
'FOR'=46
'TO'=47
'DOWNTO'=48
'WITH'=49
'+'=58
'-'=59
'*'=60
'/'=61
':='=62
','=63
';'=64
':'=65
'='=66
'<>'=67
'<'=68
'<='=69
'>='=70
'>'=71
'('=72
')'=73
'['=74
'(.'=75
']'=76
'.)'=77
'^'=78
'@'=79
'.'=80
'..'=81
'{'=82
'}'=83
